package DCP_d3;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'DCPcrypt cryptographic components library v2.0'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl30;

contains
  Base64,
  DCPconst,
  DCPcrypt,
  DCPreg,
  Blowfish,
  Cast128,
  Cast256,
  DES,
  Gost,
  Ice,
  IDEA,
  Mars,
  Misty1,
  RC2,
  RC4,
  RC5,
  RC6,
  Rijndael,
  Twofish,
  Haval,
  Md4,
  Md5,
  Rmd160,
  Sha1;

end.
